In [1]:
import pandas as pd

In [12]:
#import data
df = pd.read_csv('./Desktop/routes.dat', header = None)
df

        0      1    2     3    4     5    6  7    8
0      2B    410  AER  2965  KZN  2990  NaN  0  CR2
1      2B    410  ASF  2966  KZN  2990  NaN  0  CR2
2      2B    410  ASF  2966  MRV  2962  NaN  0  CR2
3      2B    410  CEK  2968  KZN  2990  NaN  0  CR2
4      2B    410  CEK  2968  OVB  4078  NaN  0  CR2
...    ..    ...  ...   ...  ...   ...  ... ..  ...
67658  ZL   4178  WYA  6334  ADL  3341  NaN  0  SF3
67659  ZM  19016  DME  4029  FRU  2912  NaN  0  734
67660  ZM  19016  FRU  2912  DME  4029  NaN  0  734
67661  ZM  19016  FRU  2912  OSS  2913  NaN  0  734
67662  ZM  19016  OSS  2913  FRU  2912  NaN  0  734

[67663 rows x 9 columns]

In [31]:
#get only the airport code
df = df[[df.columns[2],df.columns[4]]]
df.describe()

            2      4
count   67663  67663
unique   3409   3418
top       ATL    ATL
freq      915    911

In [46]:
#extract unique edges
df['count'] = 1
df = df.groupby(list(df.columns[:2]),as_index =False).sum()[df.columns[:2]]
df

C:\Users\benni\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         2    4
0      AAE  ALG
1      AAE  CDG
2      AAE  IST
3      AAE  LYS
4      AAE  MRS
...    ...  ...
37590  ZYI  SZX
37591  ZYI  WUH
37592  ZYI  XIY
37593  ZYI  XMN
37594  ZYL  DAC

[37595 rows x 2 columns]

In [56]:
#make a hashmap: {key = airports, value=integer}
airports = {}
time = 0
for airport in (list(df[2].unique())+list(df[4].unique())):
    if(airports.get(airport, -1) == -1):
        airports[airport] = time
        time += 1

In [61]:
#convert hashmap into a dataframe table
data = []
for x,y in airports.items():
    data.append({'airport':x, 'code':y})

In [77]:
#export the hashmap into csv file
db = pd.DataFrame(data, columns = ['airport', 'code'])
db.to_csv('airportcode.csv',header=False, index = False )

In [73]:
#concatenate airport name with hashmap values
df = df.rename(columns = {2: '2', 4 : '4'})
df = df.merge(db,left_on = '2', right_on = 'airport')
df = df.merge(db,left_on = '4', right_on = 'airport')
df

         2    4 airport_x  code_x airport_y  code_y
0      AAE  ALG       AAE       0       ALG     100
1      ABJ  ALG       ABJ      13       ALG     100
2      ALC  ALG       ALC      98       ALG     100
3      AMM  ALG       AMM     108       ALG     100
4      AZR  ALG       AZR     206       ALG     100
...    ...  ...       ...     ...       ...     ...
37590  ZAG  BWK       ZAG    3363       BWK     414
37591  ZAM  JOL       ZAM    3366       JOL    1326
37592  ZEL  YKT       ZEL    3375       YKT    3233
37593  ZIG  CSK       ZIG    3383       CSK     588
37594  ZSJ  KEW       ZSJ    3401       KEW    1392

[37595 rows x 6 columns]

In [74]:
#edges we are interested in integer code
df[['code_x', 'code_y']]

       code_x  code_y
0           0     100
1          13     100
2          98     100
3         108     100
4         206     100
...       ...     ...
37590    3363     414
37591    3366    1326
37592    3375    3233
37593    3383     588
37594    3401    1392

[37595 rows x 2 columns]

In [76]:
#save edges into csv file
df[['code_x', 'code_y']].to_csv('edges.csv',header=False, index = False )